<header>
  <span class="logo"/>
  <h3>
    <a class="toggle-app"><i class="icon-minus"></i> {{setting "name"}}</a>
  </h3>
</header>

<div class="app-container">
  <div class="input-append custom-search">
    <input type="text" placeholder="{{t "layout.placeholder_text"}}">
    <button class="btn" type="button">{{t "layout.search_button"}}</button>
  </div>

  <section data-main/>

  <div class="modal hide fade" tabindex="-1" role="dialog" id="detailsModal">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">×</button>
      <h3></h3>
    </div>
    <div class="modal-body">
      {{spinner}}
    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal">{{t "modal.close"}}</button>
    </div>
  </div>
</div>
