<div class="well well-small">
  <p>{{t "help_text"}}</p>
  {{#if entries}}
  <ul class="entries">
    {{#each entries}}
      <li>
        <div class="dropdown">
          <a class="dropdown-toggle pull-left" data-toggle="dropdown"><i class="icon-cog"></i></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
            <li>
              <a href="{{url}}" target="_blank"><i class="icon-share"></i> Open in new tab.</a>
            </li>
            <li>
              <a href="{{url}}" class="copy_link"><i class="icon-th-list"></i> Copy Link in comment</a>
            </li>
            <li>
              <a data-id={{id}} class="copy_description"><i class="icon-comment"></i> Copy Description in comment</a>
            </li>
          </ul>
        </div>
        <div class="truncate">
          <a href="{{url}}" class="copy_link entry">{{title}}</a>
        </div>
      </li>
    {{/each}}
  </ul>
  {{/if}}
</div>
