{{#if entries}}
<div class="well well-small">
  <p>{{t "help_text"}}</p>
  <div class="entries">
  {{#each entries}}
  <div class="row-fluid entry">
    <div class="span10">
      <div class="dropdown">
        <a class="dropdown-toggle pull-left" data-toggle="dropdown"><i class="icon-cog"></i></a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <li>
            <a href="{{url}}" target="_blank"><i class="icon-share"></i> Open in new tab.</a>
          </li>
          <li>
            <a href="{{url}}" data-title="{{title}}" class="copy_link"><i class="icon-th-list"></i> Copy Link in comment</a>
          </li>
        </ul>
      </div>
      <div class="entry-text">
        <a href="{{url}}" title="{{preview}}" data-title="{{title}}" class="drag-entry-text">{{title}}</a>
      </div>
    </div>
    {{#if agent_only}}
    <div class="span2">
      <span class="label label-warning">{{t "agents_only"}}</span>
    </div>
    {{/if}}
  </div>
  {{/each}}
  </div>
</div>
{{/if}}
